@black: #1F2D3D;
@light-black: #324057;
@extra-light-black: #475669;

@silver: #8492A6;
@light-silver: #99A9BF;
@extra-light-silver: #C0CCDA;

@gray: #D3DCE6;
@light-gray: #E5E9F2;
@extra-light-gray: #EFF2F7;

@blue: #20A0FF;
@light-blue:#58B7FF;
@dark-blue: #1D8CE0;

@dark-white: #F9FAFC;
@white: #ffffff;

@red: #FF4949;
@green: #13CE66;
@yellow: #F7BA2A;

@success: @green;
@danger: @red;
@warning: @yellow;

.bg-light-blue {
    background-color: @light-blue
}

.bg-red {
    background-color: @red
}
